kurs/kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Pacman" Height="759" Width="916" KeyDown="Window_KeyDown">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="900">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Admin\Desktop\ri-89\kurs\kurs\image\menu_bg.png"/>
            </Grid.Background>
            <Button x:Name="start" HorizontalAlignment="Left" Height="86" Margin="256,359,0,0" VerticalAlignment="Top" Width="387" Click="Start_Click" BorderBrush="Black" MouseEnter="Start_MouseEnter" Background="Black" Style="{DynamicResource myStyleIsAdongDigiDigi}">
                <Image Source="C:\Users\Admin\Desktop\ri-89\kurs\kurs\image\bt_start.png" Width="387" Style="{DynamicResource GangnamStyle}"/>
            </Button>
            <Button x:Name="tabl" Height="84" Margin="256,482,0,0" VerticalAlignment="Top" BorderBrush="Black" Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Width="387">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="C:\Users\Admin\Desktop\ri-89\kurs\kurs\image\bt_rd.png" Width="387"/>

            </Button>
            <Button x:Name="exit" HorizontalAlignment="Left" Height="81" Margin="256,598,0,0" VerticalAlignment="Top" Width="387" BorderBrush="Black" Style="{DynamicResource myStyleIsAdongDigiDigi}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="C:\Users\Admin\Desktop\ri-89\kurs\kurs\image\bt_ex.png" Width="346"/>
            </Button>
        </Grid>
        <Canvas x:Name="Game" HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="900" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\Admin\Desktop\ri-89\kurs\kurs\image\maze.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
